# DNUG.SourceGenerators

./: .gitignore  DNUG.SourceGenerators.sln  LICENSE  README.md  nuget.config
Bonus/Bcl.SourceGenerators/: Bcl.SourceGenerators.csproj  LoggingSourceGenerated.cs  RegexSourceGenerated.cs  WeatherForecast.cs  WeatherForecastJsonGenerationContext.cs
Bonus/DNUG.SourceGenerators.Bonus/: DNUG.SourceGenerators.Bonus.csproj  EntitySourceGenerator.cs
Bonus/DNUG.SourceGenerators.Bonus.Sample/: DNUG.SourceGenerators.Bonus.Sample.csproj  MyEntityContext.cs  entities.yaml
Bonus/DNUG.SourceGenerators.Bonus.Tests/: DNUG.SourceGenerators.Bonus.Tests.csproj  EntitySourceGeneratorTests.cs
Bonus/DNUG.SourceGenerators.Bonus.Tests/Utils/: TestAdditionalFile.cs
Bonus/DNUG.SourceGenerators.Bonus/Properties/: launchSettings.json
Bonus/DNUG.SourceGenerators.Bonus/Source/: Entity.cs  EntityConfigurationFile.cs  EntityMember.cs
Bonus/LoggingBenchmark/: LoggerBenchmark.cs  LoggingBenchmark.csproj  Program.cs
Bonus/TUnitExample/: MyTestClass.cs  TUnitExample.csproj
EnumParsing/DNUG.SourceGenerators.EnumParsing/: DNUG.SourceGenerators.EnumParsing.csproj  EnumParserSourceGenerator.cs
EnumParsing/DNUG.SourceGenerators.EnumParsing.Sample/: DNUG.SourceGenerators.EnumParsing.Sample.csproj  EnumParserHelper.cs  Size.cs
EnumParsing/DNUG.SourceGenerators.EnumParsing/Comparer/: EnumInfoComparer.cs  EnumParserTargetInfoComparer.cs
EnumParsing/DNUG.SourceGenerators.EnumParsing/Marker/: EnumParserSourceGeneratorMarkerAttribute.cs
EnumParsing/DNUG.SourceGenerators.EnumParsing/Model/: EnumInfo.cs  EnumParseSyntaxTreeInfo.cs  EnumParserTargetInfo.cs  EnumValue.cs
EnumParsing/DNUG.SourceGenerators.EnumParsing/Properties/: launchSettings.json
